{
	"name": "@fuutu/saas",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3000",
		"build": "next build",
		"start": "next start --port 3000",
		"check-types": "tsc --noEmit",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui"
	},
	"dependencies": {
		"@ai-sdk/react": "catalog:",
		"@base-ui/react": "catalog:",
		"@fuutu/analytics": "workspace:*",
		"@fuutu/api": "workspace:*",
		"@fuutu/auth": "workspace:*",
		"@fuutu/db": "workspace:*",
		"@fuutu/env": "workspace:*",
		"@fuutu/i18n": "workspace:*",
		"@fuutu/logs": "workspace:*",
		"@fuutu/payments": "workspace:*",
		"@fuutu/rbac": "workspace:*",
		"@fuutu/storage": "workspace:*",
		"@fuutu/ui": "workspace:*",
		"@fuutu/utils": "workspace:*",
		"@iconify/icons-circle-flags": "catalog:",
		"@iconify/react": "catalog:",
		"@orpc/client": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/tanstack-query": "catalog:",
		"@prisma/client": "catalog:",
		"@radix-ui/react-label": "catalog:",
		"@radix-ui/react-separator": "catalog:",
		"@radix-ui/react-slot": "catalog:",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-query": "catalog:",
		"ai": "catalog:",
		"babel-plugin-react-compiler": "catalog:",
		"better-auth": "catalog:",
		"class-variance-authority": "catalog:",
		"clsx": "catalog:",
		"dotenv": "catalog:",
		"geist": "catalog:",
		"input-otp": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"next-intl": "catalog:",
		"next-themes": "catalog:",
		"qrcode.react": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"shadcn": "catalog:",
		"sonner": "catalog:",
		"tailwind-merge": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@axe-core/playwright": "catalog:",
		"@fuutu/config": "workspace:*",
		"@fuutu/tsconfig": "workspace:*",
		"@playwright/test": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@tanstack/react-query-devtools": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"tw-animate-css": "catalog:",
		"typescript": "catalog:"
	}
}
